================================================================================
Graph-Theoretic Modeling of Multiple OLE Protocols
Case Study Implementation
================================================================================
Analysis Date: 2026-01-29 00:52:54


Security Parameters
----------------------------------------
  Security Level: 128 bits
  Field Size: 256 bits
  Paillier Modulus: 2048 bits
  Group Element Size: 512 bits
  Lattice Dimension: 512
  Lattice Modulus: 2^32


==========================================================================================
Table 2: Communication Graph Model Parameters
==========================================================================================
Protocol        |V|    |E|    Total Weight   Rounds (r)  Avg Weight  
------------------------------------------------------------------------------------------
NP-OT           2      4      1024           2           256         
Paillier-OLE    2      4      10240          3           2560        
LWE-OLE         2      4      13824          2           3456        
DDH-OLE         2      4      2048           2           512         
MASCOT-OLE      2      10     3840           5           384         
SPDZ-OLE        2      8      5632           4           704         
FSS-OLE         2      6      3200           3           533         
Ferret-OLE      2      6      2688           3           448         
Silent-OLE      2      4      1536           2           384         

====================================================================================================
Table 3: Extracted Graph-Theoretic Metrics (Communication)
====================================================================================================
Protocol        Diameter   Max Degree   Direction Bal.  Weight Conc.  Temporal Ent.
----------------------------------------------------------------------------------------------------
NP-OT           1          2            1.00            0.00          1.00         
Paillier-OLE    1          2            0.67            0.10          1.49         
LWE-OLE         1          2            0.93            0.18          0.95         
DDH-OLE         1          2            1.00            0.00          1.00         
MASCOT-OLE      1          5            0.58            0.21          2.24         
SPDZ-OLE        1          4            0.69            0.18          1.95         
FSS-OLE         1          3            1.08            0.19          1.57         
Ferret-OLE      1          3            0.62            0.17          1.55         
Silent-OLE      1          2            0.71            0.12          1.00         

==============================================================================================================
Table 3.5: Computation Complexity Metrics
==============================================================================================================
Protocol        Total Comp.    Comp. Bal.   Comp. Conc.  Comm/Comp    Category       
--------------------------------------------------------------------------------------------------------------
NP-OT           10450          1.52         0.15         0.0122       Comp-intensive 
Paillier-OLE    22052          0.54         0.22         0.0580       Comp-intensive 
LWE-OLE         27024          1.03         0.19         0.0639       Comp-intensive 
DDH-OLE         12300          1.00         0.16         0.0208       Comp-intensive 
MASCOT-OLE      52128          0.77         0.22         0.0092       Comp-intensive 
SPDZ-OLE        58752          0.51         0.25         0.0120       Comp-intensive 
FSS-OLE         23168          1.74         0.21         0.0173       Comp-intensive 
Ferret-OLE      20032          0.55         0.21         0.0168       Comp-intensive 
Silent-OLE      33280          0.51         0.17         0.0058       Comp-intensive 

====================================================================================================
Table 4: Protocol Characteristics Grouped by Cryptographic Foundation
====================================================================================================
Category               Protocols       Mean Edges   Mean Weight   Mean Balance  Mean Conc.  
----------------------------------------------------------------------------------------------------
HE                     P1, P2          4.0          12032         0.80          0.14        
OT                     P4, P5, P7      8.0          4053          0.63          0.19        
Algebraic              P3, P6          5.0          2624          1.04          0.10        
Sublinear              P8              4.0          1536          0.71          0.12        
Baseline               P0              4.0          1024          1.00          0.00        

====================================================================================================
Table 5: Comparison of Protocol Description Methods
====================================================================================================
Evaluation Dimension                Natural Language Pseudocode      Asymptotic      Graph Model     
----------------------------------------------------------------------------------------------------
Expressiveness for communication    None            High            Low             High            
Precision of message sizes          None            Low             None            High            
Preservation of temporal ordering   None            High            None            High            
Support for quantitative comparison None            None            None            High            
Amenability to algorithmic analysis None            None            None            High            
Human readability                   Moderate        High            Low             Low             
Standardization across publications None            None            High            Proposed        

==============================================================================================================
Table 6: Consistency Validation of Graph Model Total Edge Weights
==============================================================================================================
Protocol        Model Weight   Reference Specification                Rel. Diff.  
--------------------------------------------------------------------------------------------------------------
NP-OT           1024           4 x 256-bit group elements             0.00        %
Paillier-OLE    10240          4 x 2048-bit ciphertexts               25.00       %
LWE-OLE         13824          3 x n x log q with n=512, q=2^32       12.50       %
DDH-OLE         2048           4 x 512-bit group elements             0.00        %
MASCOT-OLE      3840           kappa x 32 with kappa=128              6.25        %
SPDZ-OLE        5632           2 x preprocessing + online             8.33        %
FSS-OLE         3200           2*lambda + 4 x field elements          10.71       %
Ferret-OLE      2688           seed + 2 x expansion                   16.67       %
Silent-OLE      1536           sublinear in OLE count                 0.00        %

==================================================================================================================================
Table 7: External Benchmark Validation
==================================================================================================================================
Protocol        Model (bits)   Measured (B)   Comm. Err    Model (AES)    Measured (ms)  Rank Score  
----------------------------------------------------------------------------------------------------------------------------------
NP-OT           1,024          144            10.86%       10,450         0.13           0.00        
Paillier-OLE    10,240         1,443          11.30%       22,052         0.28           0.00        
LWE-OLE         13,824         1,954          11.56%       27,024         0.35           0.00        
DDH-OLE         2,048          287            10.89%       12,300         0.16           0.00        
MASCOT-OLE      3,840          544            11.72%       52,128         0.67           0.00        
SPDZ-OLE        5,632          796            11.56%       58,752         0.76           0.00        
FSS-OLE         3,200          450            11.17%       23,168         0.30           0.00        
Ferret-OLE      2,688          379            11.32%       20,032         0.26           0.00        
Silent-OLE      1,536          217            11.56%       33,280         0.44           0.00        
----------------------------------------------------------------------------------------------------------------------------------
Spearman Correlation: Comm. ρ = 1.0000, Comp. ρ = 1.0000
Kendall τ = 1.0000, Mean Comm. Error = 11.33%
Validation: Validation passed: Comm Correlation (1.00), Comp Correlation (1.00), Rank Consistency (1.00) met criteria

Protocol Selection Accuracy Across Validation Scenarios
================================================================================
Scenario     Graph Selected   Expert Selected  Agreement   
--------------------------------------------------------------------------------
S1           P2               P5               0.00        
S2           P3               P3               1.00        
S3           P6               P6               1.00        
S4           P0               P0               1.00        
S5           P3               P3               1.00        
S6           P2               P1               0.25        
S7           P0               P0               1.00        
S8           P3               P3               1.00        
S9           P6               P6               1.00        
S10          P3               P3               1.00        
--------------------------------------------------------------------------------
Average Agreement Score: 0.82
Full Agreement: 8/10, Partial: 1/10

====================================================================================================
External Benchmark Validation Results
====================================================================================================

Protocol        Model Comm(B)  Measured(B)    Error      Model Comp   Measured(ms)
----------------------------------------------------------------------------------------------------
NP-OT           128            144            10.86%     10450        0.133       
Paillier-OLE    1280           1443           11.30%     22052        0.278       
LWE-OLE         1728           1954           11.56%     27024        0.346       
DDH-OLE         256            287            10.89%     12300        0.159       
MASCOT-OLE      480            544            11.72%     52128        0.665       
SPDZ-OLE        704            796            11.56%     58752        0.757       
FSS-OLE         400            450            11.17%     23168        0.296       
Ferret-OLE      336            379            11.32%     20032        0.259       
Silent-OLE      192            217            11.56%     33280        0.438       
----------------------------------------------------------------------------------------------------

Correlation Analysis:
  Communication Spearman ρ: 1.0000
  Computation Spearman ρ:   1.0000
  Ranking Kendall's τ:      1.0000
  Mean Communication Error: 11.33%

Validation Status:
  Status: PASS
  Validation passed: Comm Correlation (1.00), Comp Correlation (1.00), Rank Consistency (1.00) met criteria

============================================================
Metric Correlations
============================================================
  edge_count_vs_temporal_entropy: 0.94
  total_weight_vs_concentration: 0.33
  total_weight_vs_total_computation: 0.13
  weight_conc_vs_comp_conc: 0.73
  edge_count_vs_computation: 0.79
